{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"rootDir": ".",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"typeRoots": ["types", "node_modules/@types"],
		"types": ["node", "express"],
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*", "./*"]
		},
		"moduleResolution": "node"
	},
	"include": [
		"*.ts",
		"routes/**/*.ts",
		"controllers/**/*.ts",
		"models/**/*.ts"
	],
	"exclude": ["node_modules", "dist"]
}
